//a1
    p: h10n
    s: b4e
    d: i2e
    p: e5e
    c: g4e

//a2
    p: g7e
    s: j5e
    d: h10n
    b: e5n
    c: f1n

//a3
    p:d1s
    s:a3e
    d:c1n
    b:h10n
    c:i7n

//a4
    p:g2s
    s:j3n
    d:i7n
    b:f3e
    c:d2e

//a5
    p:j5n
    s:c7e
    d:j3n
    b:d4e
    c:b5e

//a6
    p:j7
    s:h2e
    d:c7n
    b:f9s
    c:d5e

//a7
    p:g10s
    s:d6n
    d:d7e
    b:i8n
    c:j3e

//a8
    p:i7e
    s:e2e
    d:j3e
    b:c7e
    c:j3e

//a9
    p:f7s
    s:b8e
    d:g1n
    b:g2e
    c:e2n

//a10
    p:i8n
    s:c1s
    d:d8e
    b:b6s
    c:g3e


//b1
    p:c2n
    s:g5e
    d:h8n
    b:j3e
    c:e5e

//b2
    p:i10n
    s:g10n
    d:f1e
    b:c7s
    c:d4s

//b3
    p:f9s
    s:c10
    d:j8e
    b:f7s
    c:c3e

//b4
    p:g6s
    s:b10s
    d:e2e
    b:c3e
    c:i5e

//b5
    p:a5e
    s:a9s
    d:f4e
    b:e10s
    c:d8s

//b6
    p:b7s
    s:f8e
    d:i5e
    b:a10s
    c:a2s

//b7
    p:e5n
    s:b7s
    d:h5e
    b:a3e
    c:d10s

//b8
    p:h1
    s:i6e
    d:h5e
    b:f6e
    c:b10s

//b9
    p:e3e
    s:g3s
    d:b10s
    b:a5e
    c:c7s

//b10
    p:b9e
    s:a2e
    d:e1s
    b:h4e
    c:b3s


//c1
    p:e5n
    s:b7s
    d:a8e
    b:b6s
    c:h4e

//c2
    p:e5e
    s:d3s
    d:h6e
    b:g2s
    c:d10s

//c3
    p:e9s
    s:g3s
    d:e2e
    b:g1s
    c:d10s

//c4
    p:g10s
    s:e5e
    d:h6s
    b:e4s
    c:b5e

//c5
    p:e10s
    s:j7e
    d:i10n
    b:g3e
    c:a4s

//c6
    p:f5e
    s:e4n
    d:e4n
    b:g9s
    c:d3s

//c7
    p:c7e
    s:d5e
    d:i1n
    b:f1e
    c:g2e

//c8
    p:c1s
    s:j6e
    d:d7n
    b:d2s
    c:d9s

//c9
    p:h8s
    s:a5s
    d:c2e
    b:d9s
    c:d5s

//c10
    p:d3e
    s:a2s
    d:j7e
    b:g6e
    c:b3e


//d1
    p:c3s
    s:f8e
    d:a7e
    b:c2s
    c:e4e

//d2
    p:g4s
    s:g8s
    d:c8s
    b:d3s
    c:a3e

//d3
    p:c1s
    s:b10s
    d:c8s
    b:a2e
    c:b5e

//d4
    p:e7e
    s:f5s
    d:j2e
    b:e1e
    c:d5e

//d5
    p:a9e
    s:g4s
    d:c7e
    b:f4e
    c:b6e

//d6
    p:e5e
    s:a1e
    d:i6e
    b:b9s
    c:a7s

//d7
    p:i3s
    s:g7s
    d:a2e
    b:d10s
    c:e1s

//d8
    p:i9s
    s:a10s
    d:d1s
    b:b6s
    c:h3e

//d9
    p:c8e
    s:d4n
    d:g6e
    b:j3e
    c:j3e

//d10
    p:e7e
    s:f5s
    d:j2e
    b:h1e
    c:d9s


//e1
    p:e5s
    s:i5e
    d:h1e
    b:e9s
    c:b3e

//e2
    p:g3e
    s:f1e
    d:h3e
    b:f7s
    c:a2e

//e3
    p:f1e
    s:a2e
    d:g4e
    b:c7e
    c:f3s

//e4
    p:c4s
    s:g8e
    d:j4e
    b:e4e
    c:f1s

//e5
    p:j4e
    s:g1e
    d:i1e
    b:h4e
    c:d5e

//e6
    p:i5e
    s:c5e
    d:c1n
    b:d4e
    c:e4s

//e7
    p:g1e
    s:g4e
    d:a6s
    b:g4e
    c:i4e

//e8
    p:j8e
    s:d2s
    d:d4s
    b:j4e
    c:e5e

//e9
    p:c1e
    s:b3s
    d:d7e
    b:e3s
    c:f6s

//e10
    p:e2e
    s:e8e
    d:f8e
    b:b7s
    c:f3s


//f1
    p:f6e
    s:a3s
    d:i5e
    b:b1s
    c:f1s

//f2
    p:d7e
    s:h3e
    d:c3n
    b:a5s
    c:b10s

//f3
    p:b6s
    s:h1s
    d:d7e
    b:e2e
    c:g5e

//f4
    p:g5e
    s:a7si7e
    d:a1s
    b:i7e
    c:a1s

//f5
    p:c9s
    s:e3s
    d:e1n
    b:g5s
    c:b5s

//f6
    p:i5s
    s:b5s
    d:a3s
    b:h1e
    c:f5e

//f7
    p:e5s
    s:h1e
    d:c8s
    b:i2e
    c:j5e

//f8
    p:d2e
    s:a6s
    d:h6s
    b:d9s
    c:b7s

//f9
    p:h4s
    s:g5e
    d:h9n
    b:f1e
    c:b3e

//f10
    p:b6e
    s:g9s
    d:d2e
    b:e3e
    c:c10s


//g1
    p:g10s
    s:f6e
    d:c6e
    b:b5s
    c:i2e

//g2
    p:a7e
    s:d3s
    d:g2s
    b:j4e
    c:d6s

//g3
    p:b8e
    s:e9s
    d:e10s
    b:h2e
    c:i5e

//g4
    p:a3e
    s:d6s
    d:g4e
    b:b2s
    c:i1e

//g5
    p:i4s
    s:d7e
    d:d1s
    b:e6e
    c:e5s

//g6
    p:
    s:
    d:
    b:
    c:

//g7
    p:
    s:
    d:
    b:
    c:

//g8
    p:
    s:
    d:
    b:
    c:

//g9
    p:
    s:
    d:
    b:
    c:

//g10
    p:
    s:
    d:
    b:
    c:


//h1
    p:
    s:
    d:
    b:
    c:

//h2
    p:
    s:
    d:
    b:
    c:

//h3
    p:
    s:
    d:
    b:
    c:

//h4
    p:
    s:
    d:
    b:
    c:

//h5
    p:
    s:
    d:
    b:
    c:

//h6
    p:
    s:
    d:
    b:
    c:

//h7
    p:
    s:
    d:
    b:
    c:

//h8
    p:
    s:
    d:
    b:
    c:

//h9
    p:
    s:
    d:
    b:
    c:

//h10
    p:
    s:
    d:
    b:
    c:


//i1
    p:
    s:
    d:
    b:
    c:

//i2
    p:
    s:
    d:
    b:
    c:

//i3
    p:
    s:
    d:
    b:
    c:

//i4
    p:
    s:
    d:
    b:
    c:

//i5
    p:
    s:
    d:
    b:
    c:

//i6
    p:
    s:
    d:
    b:
    c:

//i7
    p:
    s:
    d:
    b:
    c:

//i8
    p:
    s:
    d:
    b:
    c:

//i9
    p:
    s:
    d:
    b:
    c:

//i10
    p:
    s:
    d:
    b:
    c:


//j1
    p:
    s:
    d:
    b:
    c:

//j2
    p:
    s:
    d:
    b:
    c:

//j3
    p:
    s:
    d:
    b:
    c:

//j4
    p:
    s:
    d:
    b:
    c:

//j5
    p:
    s:
    d:
    b:
    c:

//j6
    p:
    s:
    d:
    b:
    c:

//j7
    p:
    s:
    d:
    b:
    c:

//j8
    p:
    s:
    d:
    b:
    c:

//j9
    p:
    s:
    d:
    b:
    c:

//j10
    p:
    s:
    d:
    b:
    c:

